{
  "name": "stop-n-hover",
  "description": "Minimal JS Fix for mostly CSS designs that need a hovering object that starts fixed (e.g. menus!)",
  "main": "dist/snh.js",
  "moduleType": [
    "globals"
  ],
  "authors": [
    "Andrew McAuley <andrew.mcauley@outlook.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/am01264/stop-n-hover"
}
